# varta

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.bcstep.prochat.data.room.AppDatabase/: 3.json
app/schemas/com.devvikram.varta.data.room.AppDatabase/: 1.json  7.json
app/src/androidTest/java/com/devvikram/varta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devvikram/varta/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/devvikram/varta/config/: App.kt  ApplicationClass.kt
app/src/main/java/com/devvikram/varta/config/constants/: Destination.kt  LoginPreference.kt  MediaType.kt  ProChatConstant.kt
app/src/main/java/com/devvikram/varta/data/api/body/: LoginBody.kt
app/src/main/java/com/devvikram/varta/data/api/models/login/: Company.kt  LoginUser.kt  Project.kt  Session.kt
app/src/main/java/com/devvikram/varta/data/api/services/: AppApiService.kt  RetrofitInstance.kt
app/src/main/java/com/devvikram/varta/data/config/: AppModule.kt  ModelMapper.kt
app/src/main/java/com/devvikram/varta/data/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/devvikram/varta/data/firebase/config/: Firebase.kt
app/src/main/java/com/devvikram/varta/data/firebase/models/: FContact.kt
app/src/main/java/com/devvikram/varta/data/firebase/models/conversation/: Conversation.kt  LastMessage.kt  Participant.kt  Role.kt  UserPreference.kt
app/src/main/java/com/devvikram/varta/data/firebase/models/enums/: MessageType.kt
app/src/main/java/com/devvikram/varta/data/firebase/models/message/: ChatMessage.kt  (+1 more)
app/src/main/java/com/devvikram/varta/data/firebase/repositories/: FirebaseContactRepository.kt  FirebaseConversationRepository.kt  FirebaseMessageRepository.kt
app/src/main/java/com/devvikram/varta/data/retrofit/: AppApiService.kt  ProContactsResponse.kt  RetrofitInstance.kt
app/src/main/java/com/devvikram/varta/data/retrofit/models/: Company.kt  LoginInformation.kt  LoginResponse.kt  Project.kt  RegisterModel.kt
app/src/main/java/com/devvikram/varta/data/room/: AppDatabase.kt
app/src/main/java/com/devvikram/varta/data/room/converters/: Converters.kt
app/src/main/java/com/devvikram/varta/data/room/dao/: ChatMessageDao.kt  ConversationDao.kt  MessageDao.kt  ParticipantDao.kt  UserContactsDao.kt  UserPreferenceDao.kt
app/src/main/java/com/devvikram/varta/data/room/models/: ConversationWithContact.kt  ProContacts.kt  RoomConversation.kt  RoomForwardMetadata.kt  RoomMessage.kt  RoomParticipant.kt  RoomUserPreference.kt
app/src/main/java/com/devvikram/varta/data/room/repository/: ContactRepository.kt  ConversationRepository.kt  MessageRepository.kt  ParticipantRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/devvikram/varta/ui/: AppTheme.kt  ProColors.kt
app/src/main/java/com/devvikram/varta/ui/composable/menus/: GroupMemberPopUpOptionMenu.kt
app/src/main/java/com/devvikram/varta/ui/composable/navigations/: AppNavigation.kt
app/src/main/java/com/devvikram/varta/ui/composable/reusables/: AttachmentDialog.kt  BackNavigationButton.kt  DeliveredTimeCard.kt  DownloadStateIcon.kt  MessageInput.kt  MessageTypeHeaderCard.kt  MySearchBar.kt  ProfileBottomSheet.kt  ProfileImage.kt  ReadMessageCard.kt  ReplyLayout.kt  ReusableDropdownMenu.kt  SenderProfile.kt  SentTimeCard.kt  StarredMessageCardItem.kt  TimeStampAndMessageStatus.kt  UserCardWithTimeDate.kt
app/src/main/java/com/devvikram/varta/ui/itemmodels/: AttachmentOption.kt  ContactMultipleItem.kt  ConversationItem.kt  FilterOptionInConversation.kt  MenuItemsModel.kt  ParticipantWithContact.kt  PersonalChatMessageItem.kt
app/src/main/java/com/devvikram/varta/ui/screens/contacts/: ContactViewModel.kt  ContactsScreen.kt  SingleContactCard.kt
app/src/main/java/com/devvikram/varta/ui/screens/conversations/: ConversationScreen.kt  ConversationViewmodel.kt  FilterBar.kt  FilterOption.kt  FloatingAccctionButton.kt  GroupConversationItemView.kt  HomeToolBar.kt  LogoutDialog.kt  PersonalConversationItemView.kt  UserDetailsBottomView.kt
app/src/main/java/com/devvikram/varta/ui/screens/creategroup/: CreateGroupDialog.kt  CreateGroupViewModel.kt  CreateNewGroupScreen.kt
app/src/main/java/com/devvikram/varta/ui/screens/globalsearch/: GlobalSearchScreen.kt
app/src/main/java/com/devvikram/varta/ui/screens/groupchatroom/: GroupChatRoomUtils.kt
app/src/main/java/com/devvikram/varta/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/devvikram/varta/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/devvikram/varta/ui/screens/messageinformation/: GroupMessageInformationScreen.kt  PersonalMessageInformationScreen.kt
app/src/main/java/com/devvikram/varta/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/devvikram/varta/ui/screens/personalchatroom/: PersonaChatLazyColumn.kt  PersonalChatRoomScreen.kt  PersonalChatRoomUtil.kt  PersonalChatViewModel.kt  PersonalProfileInfoScreen.kt
app/src/main/java/com/devvikram/varta/ui/screens/sendFiles/: SendFileScreen.kt  SendFileViewmodel.kt
app/src/main/java/com/devvikram/varta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devvikram/varta/utility/: ActivityResultLaunchers.kt  AppUtils.kt  DownloadState.kt  NotificationHelper.kt
app/src/main/java/com/devvikram/varta/workers/: SyncContacts.kt  TestWorker.kt  WorkerManagers.kt
app/src/main/res/drawable/: document_file_icon.xml  download_icon.xml  gallary_icon.xml  group_icon.xml  image_icon.xml  message_pending_icon.xml  message_seen_icon.xml  sending_chat_background.xml  video_icon.xml
app/src/main/res/raw/: communication_animation.lottie  silent_mode_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devvikram/varta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
